<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_normal" />
    <!--User Details-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_white_option"
        android:clickable="true"
        android:gravity="center"
        android:onClick="gotoCredits"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            style="@style/account_small_medium_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="YOUR CREDIT BALANCE" />

        <TextView
            style="@style/account_big_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0.00"
            android:textColor="@color/red" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="10dp"
            android:src="@color/gray179" />

        <TextView
            android:id="@+id/userName"
            style="@style/account_small_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="Zomato Credits can only be applied with \nnetbanking or credit/debit cards." />

    </LinearLayout>

</LinearLayout>