<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/checkImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/gray_7"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal">

                    <com.androcid.zomato.view.custom.TintableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:src="@drawable/im_next_left_72"
                        app:tint="@color/close_icon_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.androcid.zomato.view.custom.TintableImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignRight="@+id/pagerCount"
                            android:src="@drawable/im_next_right_72"
                            app:tint="@color/close_icon_color" />

                        <TextView
                            android:id="@+id/pagerCount"
                            style="@style/place_detail_image_count_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1/31" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/restaurant_rating"
                    style="@style/place_detail_rating_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkImage"
                    android:text="3.7" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rating_count"
                    style="@style/place_detail_small_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="97 People Rated" />

                <TextView
                    android:id="@+id/restaurant_name"
                    style="@style/place_detail_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Cafe Mojo" />

                <TextView
                    android:id="@+id/restaurant_location"
                    style="@style/place_detail_medium_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Panaji Goa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/app_bg_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center">

                        <TextView
                            style="@style/place_detail_medium_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="open Now"
                            android:textColor="@color/app_green" />

                        <TextView
                            style="@style/place_detail_medium_txt_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - 11 AM to 9PM"
                            android:textColor="@color/txt_home_title_color" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@color/app_bg_color" />

                </LinearLayout>

                <TextView
                    android:id="@+id/restaurant_visits"
                    style="@style/place_detail_medium_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp">

                    <LinearLayout
                        android:id="@+id/bookmarkLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_save_selected"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="selectChange">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bookmarked" />

                        <TextView
                            android:id="@+id/bookmarkValue"
                            style="@style/PlaceDetailSaveTxtStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Bookmark" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/beenThereLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_save_selected"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="selectChange">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bookmarked" />

                        <TextView
                            style="@style/PlaceDetailSaveTxtStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Been Here" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/green_border"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/ripple_white_green_border_foreground"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:src="@drawable/im_select_location_54"
                        android:tint="@color/app_green" />

                    <TextView
                        style="@style/SelectLocationDetectTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/place_detail_medium_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Table booking recommended" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/place_detail_small_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALL" />

                <TextView
                    style="@style/place_detail_medium_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2323232323"
                    android:textColor="@color/app_green" />

                <TextView
                    style="@style/place_detail_small_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="CUISINES" />

                <TextView
                    style="@style/place_detail_medium_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="North Indian"
                    android:textColor="@color/txt_home_title_color" />

                <TextView
                    style="@style/place_detail_small_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TYPE" />

                <TextView
                    style="@style/place_detail_medium_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casual Dining"
                    android:textColor="@color/txt_home_title_color" />

                <TextView
                    style="@style/place_detail_small_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="AVERAGE COST" />

                <TextView
                    style="@style/place_detail_medium_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1300"
                    android:textColor="@color/txt_home_title_color" />

                <TextView
                    style="@style/place_detail_medium_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cash and Cards accepted"
                    android:textColor="@color/txt_home_title_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/place_detail_small_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MORE INFO" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bookmark" />

                    <TextView
                        style="@style/place_detail_smallmedium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wheelchair Accessible"
                        android:textColor="@color/txt_home_title_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bookmark" />

                    <TextView
                        style="@style/place_detail_smallmedium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wifi"
                        android:textColor="@color/txt_home_title_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bookmark" />

                    <TextView
                        style="@style/place_detail_smallmedium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outdoor Seating"
                        android:textColor="@color/txt_home_title_color" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/place_detail_larger_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/txt_home_title_color" />

                    <TextView
                        android:id="@+id/restaurant_address"
                        style="@style/place_detail_large_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panaji Goa"
                        android:textColor="@color/txt_home_title_color" />

                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/staticmap" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_foreground"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@color/more_background_line" />

                <TextView
                    style="@style/VerticalHeaderMoreTxtStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maps &amp; Directions" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/place_detail_larger_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:id="@+id/menu_1_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/menu_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_browse_nearby" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_2_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/menu_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_browse_nearby" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_3_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/menu_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_browse_nearby" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_4_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/menu_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_browse_nearby" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_5_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/menu_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_browse_nearby" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_foreground"
                android:clickable="true"
                android:onClick="showMenuClick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@color/more_background_line" />

                <TextView
                    style="@style/VerticalHeaderMoreTxtStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See Menu" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/photo_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/place_detail_larger_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Photos" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:id="@+id/photo_1_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/photo_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_browse_nearby" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/photo_2_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/photo_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_browse_nearby" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/photo_3_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/photo_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_browse_nearby" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/photo_4_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/photo_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_browse_nearby" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_foreground"
                android:clickable="true"
                android:onClick="showAllPhotosCLick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@color/more_background_line" />

                <TextView
                    style="@style/VerticalHeaderMoreTxtStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See All Photos" />

            </LinearLayout>

        </LinearLayout>

        <!--Add Photo-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/ripple_green_button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="capturePhoto"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:src="@drawable/im_select_location_54"
                    android:tint="@color/white" />

                <TextView
                    style="@style/SelectLocationDetectTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add a Photo"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/place_detail_larger_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Reviews" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_foreground"
                android:clickable="true"
                android:onClick="showReviews"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@color/more_background_line" />

                <TextView
                    style="@style/VerticalHeaderMoreTxtStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Read All Reviews" />

            </LinearLayout>

        </LinearLayout>

        <!--Add Review-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/ripple_green_button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="addReview"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:src="@drawable/im_select_location_54"
                    android:tint="@color/white" />

                <TextView
                    style="@style/SelectLocationDetectTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add a Review"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/place_detail_larger_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Opening Hours" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/dayMonday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/account_small_medium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MON"
                        android:hint="WED"
                        android:textColor="@color/text_today_color" />

                    <TextView
                        android:id="@+id/timingMonday"
                        style="@style/account_small_medium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/text_today_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dayTuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/account_small_medium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TUE"
                        android:hint="WED"
                        android:textColor="@color/text_today_color" />

                    <TextView
                        android:id="@+id/timingTuesday"
                        style="@style/account_small_medium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/text_today_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dayWednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/account_small_medium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WED"
                        android:textColor="@color/text_today_color" />

                    <TextView
                        android:id="@+id/timingWednesday"
                        style="@style/account_small_medium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/text_today_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dayThursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/account_small_medium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THU"
                        android:hint="WED"
                        android:textColor="@color/text_today_color" />

                    <TextView
                        android:id="@+id/timingThursday"
                        style="@style/account_small_medium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/text_today_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dayFriday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/account_small_medium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FRI"
                        android:hint="WED"
                        android:textColor="@color/text_today_color" />

                    <TextView
                        android:id="@+id/timingFriday"
                        style="@style/account_small_medium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/text_today_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/daySaturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/account_small_medium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAT"
                        android:hint="WED"
                        android:textColor="@color/text_today_color" />

                    <TextView
                        android:id="@+id/timingSaturday"
                        style="@style/account_small_medium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/text_today_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/daySunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/account_small_medium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUN"
                        android:hint="WED"
                        android:textColor="@color/text_today_color" />

                    <TextView
                        android:id="@+id/timingSunday"
                        style="@style/account_small_medium_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/text_today_color" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/place_detail_large_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report an error with this listing" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>