<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:elevation="@dimen/elevation"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible" />

    </io.codetail.widget.RevealLinearLayout>

</merge>
