<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="@color/white">

    <com.androcid.zomato.view.custom.SquareImageView
        android:id="@+id/square1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <com.androcid.zomato.view.custom.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/square1"
        android:layout_alignEnd="@+id/square1"
        android:layout_alignLeft="@+id/square1"
        android:layout_alignRight="@+id/square1"
        android:layout_alignStart="@+id/square1"
        android:layout_alignTop="@+id/square1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_browse_nearby"
        app:sriv_border_color="@color/gray_97"
        app:sriv_border_width="0dip"
        app:sriv_left_bottom_corner_radius="0dp"
        app:sriv_left_top_corner_radius="@dimen/card_corner_radius"
        app:sriv_right_bottom_corner_radius="0dp"
        app:sriv_right_top_corner_radius="@dimen/card_corner_radius" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart"
        android:tint="@color/white"
        android:padding="10dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>