<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/place_foreground"
        android:padding="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        style="@style/HorizontalPlaceTitleTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/location"
                        style="@style/HorizontalPlaceLocationTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/description"
                        style="@style/HorizontalPlaceDescriptionTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rating"
                        style="@style/PlaceDetailRatingTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rating_view_bg"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/distance"
                        style="@style/PlaceDetailDistanceTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/gray_7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/PlaceDetailDistanceTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Opening Hours"
                        android:padding="3dp"
                        android:text="Cuisines" />

                    <TextView
                        android:id="@+id/quisines"
                        style="@style/PlaceDetailValueTxtStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Cuisines" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/PlaceDetailDistanceTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Opening Hours"
                        android:padding="3dp"
                        android:text="Average Cost" />

                    <TextView
                        android:id="@+id/avgCost"
                        style="@style/PlaceDetailValueTxtStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Average Cost" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/PlaceDetailDistanceTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Opening Hours"
                        android:padding="3dp"
                        android:text="Opening Hours" />

                    <TextView
                        android:id="@+id/openingHrs"
                        style="@style/PlaceDetailValueTxtStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Opening Hours" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <com.androcid.zomato.view.custom.SquareImageView
                        android:id="@+id/square1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.androcid.zomato.view.custom.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/square1"
                        android:layout_alignEnd="@+id/square1"
                        android:layout_alignLeft="@+id/square1"
                        android:layout_alignRight="@+id/square1"
                        android:layout_alignStart="@+id/square1"
                        android:layout_alignTop="@+id/square1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_browse_nearby"
                        app:sriv_border_color="@color/gray_97"
                        app:sriv_border_width="0dip"
                        app:sriv_left_bottom_corner_radius="0dp"
                        app:sriv_left_top_corner_radius="@dimen/card_corner_radius"
                        app:sriv_right_bottom_corner_radius="0dp"
                        app:sriv_right_top_corner_radius="@dimen/card_corner_radius" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <com.androcid.zomato.view.custom.SquareImageView
                        android:id="@+id/square2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.androcid.zomato.view.custom.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/square2"
                        android:layout_alignEnd="@+id/square2"
                        android:layout_alignLeft="@+id/square2"
                        android:layout_alignRight="@+id/square2"
                        android:layout_alignStart="@+id/square2"
                        android:layout_alignTop="@+id/square2"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_browse_nearby"
                        app:sriv_border_color="@color/gray_97"
                        app:sriv_border_width="0dip"
                        app:sriv_left_bottom_corner_radius="0dp"
                        app:sriv_left_top_corner_radius="@dimen/card_corner_radius"
                        app:sriv_right_bottom_corner_radius="0dp"
                        app:sriv_right_top_corner_radius="@dimen/card_corner_radius" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <com.androcid.zomato.view.custom.SquareImageView
                        android:id="@+id/square3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.androcid.zomato.view.custom.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/square3"
                        android:layout_alignEnd="@+id/square3"
                        android:layout_alignLeft="@+id/square3"
                        android:layout_alignRight="@+id/square3"
                        android:layout_alignStart="@+id/square3"
                        android:layout_alignTop="@+id/square3"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_browse_nearby"
                        app:sriv_border_color="@color/gray_97"
                        app:sriv_border_width="0dip"
                        app:sriv_left_bottom_corner_radius="0dp"
                        app:sriv_left_top_corner_radius="@dimen/card_corner_radius"
                        app:sriv_right_bottom_corner_radius="0dp"
                        app:sriv_right_top_corner_radius="@dimen/card_corner_radius" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <com.androcid.zomato.view.custom.SquareImageView
                        android:id="@+id/square4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.androcid.zomato.view.custom.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/square4"
                        android:layout_alignEnd="@+id/square4"
                        android:layout_alignLeft="@+id/square4"
                        android:layout_alignRight="@+id/square4"
                        android:layout_alignStart="@+id/square4"
                        android:layout_alignTop="@+id/square4"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_browse_nearby"
                        app:sriv_border_color="@color/gray_97"
                        app:sriv_border_width="0dip"
                        app:sriv_left_bottom_corner_radius="0dp"
                        app:sriv_left_top_corner_radius="@dimen/card_corner_radius"
                        app:sriv_right_bottom_corner_radius="0dp"
                        app:sriv_right_top_corner_radius="@dimen/card_corner_radius" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>