<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/item_type_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/im_photo_camera" />

            <TextView
                android:id="@+id/item_type_name"
                style="@style/account_medium_txt_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/photo"
                android:textColor="@color/txt_home_subtitle_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/place_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_img" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/place_name"
                    style="@style/FeedTitleTxtStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name" />

                <TextView
                    android:id="@+id/place_location"
                    style="@style/FeedSubTitleTxtStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="44 REVIEWS, 88 FOLLOWERS" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@color/login_line_focused" />

        <TextView
            android:id="@+id/created_time"
            style="@style/account_small_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 hours ago" />

        <RelativeLayout
            android:id="@+id/photoLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:visibility="visible">

            <com.androcid.zomato.view.custom.SelectableRoundedImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bookmark"
                app:sriv_border_color="@color/gray_97"
                app:sriv_border_width="0dip"
                app:sriv_left_bottom_corner_radius="8dp"
                app:sriv_left_top_corner_radius="8dp"
                app:sriv_right_bottom_corner_radius="8dp"
                app:sriv_right_top_corner_radius="8dp" />

            <ImageView
                android:id="@+id/remove"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:src="@drawable/heart" />

        </RelativeLayout>

        <TextView
            android:id="@+id/imageLikeCount"
            style="@style/FeedTimeTxtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="1 Likes 0 Comments" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/drawer_background">

        <LinearLayout
            android:id="@+id/likeLay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_gray_border"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp">

                <com.androcid.zomato.view.custom.TintableImageView
                    app:tint="@color/bottom_item_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/heart" />

                <TextView
                    style="@style/FeedOptionTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentLay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_gray_border"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp">

                <com.androcid.zomato.view.custom.TintableImageView
                    app:tint="@color/bottom_item_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/heart" />

                <TextView
                    style="@style/FeedOptionTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareLay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_gray_border"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp">

                <com.androcid.zomato.view.custom.TintableImageView
                    app:tint="@color/bottom_item_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/heart" />

                <TextView
                    style="@style/FeedOptionTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>