<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ripple_white"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.androcid.zomato.view.custom.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_browse_nearby"
            app:sriv_border_color="@color/gray_97"
            app:sriv_border_width="0dip"
            app:sriv_left_bottom_corner_radius="@dimen/card_corner_radius"
            app:sriv_left_top_corner_radius="@dimen/card_corner_radius"
            app:sriv_right_bottom_corner_radius="@dimen/card_corner_radius"
            app:sriv_right_top_corner_radius="@dimen/card_corner_radius"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/account_large_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cuisine"
                style="@style/account_medium_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_home_subtitle_color"/>

            <TextView
                android:id="@+id/per_person"
                style="@style/account_medium_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_home_subtitle_color" />

            <TextView
                android:id="@+id/payment"
                style="@style/account_medium_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/min_order"
                style="@style/account_medium_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/rating"
            style="@style/account_medium_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/green_round_bg"/>

    </LinearLayout>

    <TextView
        android:id="@+id/offer"
        style="@style/account_small_medium_txt_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/app_green"
        android:padding="5dp"
        android:background="@drawable/light_green_border"
        android:layout_margin="10dp"/>

</LinearLayout>
