<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:gravity="center"
    android:background="@color/app_bg_color">

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/circle_gray"
            android:padding="5dp"
            android:src="@drawable/im_close" />

    </RelativeLayout>


</RelativeLayout>