<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/extraView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/place_more_foreground"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/gray_7" />

    <TextView
        android:id="@+id/name"
        style="@style/VerticalHeaderMoreTxtStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See More" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_toolbar" />

</LinearLayout>