<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:showIn="@layout/activity_collection_details">

    <TextView
        style="@style/FooterSmallTxtStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Never have a bad meal" />

    <TextView
        style="@style/FooterBigTxtStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_footer_fooddiscovery" />

</LinearLayout>