<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TintableImageView">
        <attr name="tint" format="reference|color" />
    </declare-styleable>

    <declare-styleable name="SelectableRoundedImageView">
        <attr name="sriv_left_top_corner_radius" format="dimension" />
        <attr name="sriv_right_top_corner_radius" format="dimension" />
        <attr name="sriv_left_bottom_corner_radius" format="dimension" />
        <attr name="sriv_right_bottom_corner_radius" format="dimension" />
        <attr name="sriv_border_width" format="dimension" />
        <attr name="sriv_border_color" format="color" />
        <attr name="sriv_oval" format="boolean" />
        <attr name="android:scaleType" />
    </declare-styleable>

    <declare-styleable name="FooterLayout">
        <attr name="ft_color" format="color" />
        <attr name="ft_anim_duration" format="integer" />
        <attr name="ft_container_gravity" format="enum">
            <enum name="start" value="0" />
            <enum name="center" value="1" />
            <enum name="end" value="2" />
        </attr>
        <attr name="ft_fab_type" format="enum">
            <enum name="mini" value="40" />
            <enum name="normal" value="56" />
        </attr>
    </declare-styleable>

    <declare-styleable name="ScrimInsetsView">
        <attr name="appInsetForeground" format="reference|color" />
    </declare-styleable>

    <declare-styleable name="NavigationTabStrip">
        <attr name="nts_color" format="color" />
        <attr name="nts_size" format="dimension" />
        <attr name="nts_weight" format="dimension" />
        <attr name="nts_factor" format="float" />
        <attr name="nts_titles" format="reference" />

        <attr name="nts_type" format="enum">
            <enum name="line" value="0" />
            <enum name="point" value="1" />
        </attr>
        <attr name="nts_gravity" format="enum">
            <enum name="bottom" value="0" />
            <enum name="top" value="1" />
        </attr>

        <attr name="nts_typeface" format="string" />
        <attr name="nts_corners_radius" format="dimension" />
        <attr name="nts_animation_duration" format="integer" />

        <attr name="nts_inactive_color" format="color" />
        <attr name="nts_active_color" format="color" />
    </declare-styleable>

    <declare-styleable name="ImageRatingBar">
        <attr name="smileWidth" format="dimension"/>
        <attr name="smileHeight" format="dimension"/>
        <attr name="horizontalSpacing" format="dimension"/>
        <attr name="enabled" format="boolean"/>
        <attr name="rating" format="integer"/>
    </declare-styleable>


    <declare-styleable name="StickyScrollView">
        <attr name="stuckShadowHeight" format="dimension" />
        <attr name="stuckShadowDrawable" format="reference" />
    </declare-styleable>

    <declare-styleable name="TextViewEx">
        <attr name="isHtml" format="boolean"/>
        <attr name="android:text" />
    </declare-styleable>

</resources>