<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/tra_white" />
            <stroke android:width="1dp" android:color="@color/tra_white" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/tra_white" />
            <stroke android:width="1dp" android:color="@color/tra_white" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</selector>